<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>

<style>
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    table{
        width: 500px;
        
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    thead{
       background-color: gray;
       color: white;
    }
    tbody > tr:nth-child(2n){ /* Efeito Zebra, 2n para fazer de 2 em 2 ou even/odd de par ou impar */
        background-color: lightgray;
    }
    tfoot{
        background-color: gray;
        color: white;
    }
    td.num{
        text-align: right;
    }
</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        CAPTION
        THEAD
            tr, td, tm
        TBODY
            tr, td, tm
        TFOOT
            tr, td, tm
    -->
    
    <table>
        <caption>Populaçao</caption>
        <thead>
            <tr>
                <th scope='col'>Estado</th>
                <th scope='col' style="width: 50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num"> 45.919.45</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17.264.943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num"> 9.132.078</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num"> 11.377.546</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope='row'>Total de habitantes</th>
                <td ><strong class="num">0000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>