<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        nav {
            background-color: rgb(red, green, blue);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: rgb(165, 62, 62);
            font-weight: bold;
            margin-right: 30px;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: rgb(red, green, blue);
        }

        article > aside {
            background-color: rgb(
               red , green, blue);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h1>Esportes</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque obcaecati sequi quaerat quia harum fugiat earum esse, dolore ullam ipsa laudantium eum hic labore illo nesciunt officia natus necessitatibus.</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>