<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('fonts/Lovely.ttf') Format('opentype'), url('fonts/Lovely.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography
            -svg)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nisi quis fugit! Recusandae saepe, rem asperiores molestias architecto perferendis dolorem alias accusamus. Est amet assumenda minus doloremque ipsum magnam fugit.</p>
</body>
</html>