<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            font-family: Permanent Marker, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Kaushan Script', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan Script', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam voluptatem sint aspernatur, a error pariatur dicta repellendus maxime quod saepe quas, dignissimos doloribus fugit, minus officia neque consequuntur? Illum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam quos iste esse beatae, repellendus velit optio aspernatur sapiente sit praesentium aliquid voluptate illo quo expedita alias odio doloremque cupiditate.</p>
</body>
</html>