<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: couver;
            background-attachment: fixed; */

            background: black url('/ex022/imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            /*short hand em ordem*/

        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae excepturi saepe fuga consequatur ipsam illo! Aut cupiditate reiciendis, rerum sapiente minus consequuntur maxime animi aliquam a assumenda saepe similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod velit deserunt enim repudiandae alias, impedit optio possimus quasi ea facilis ex in veniam delectus tempore consequuntur lorem   dolor a eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, laudantium at dolorem porro facere quae placeat, cupiditate nostrum quod odio mollitia voluptate illo quibusdam aliquam. Nisi tempora ex optio.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla dolor fugiat sit eum vel officiis voluptate nemo provident, amet odio accusantium aliquid fuga quam pariatur eius adipisci inventore quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas laborum odit adipisci, doloremque nesciunt dolorem quia tempora blanditiis fugiat earum magni eveniet rerum suscipit natus nostrum corporis debitis cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorum. Soluta deserunt temporibus assumenda velit nobis debitis voluptate aperiam architecto, dolores rem harum officia ducimus quod, quas ullam? Perferendis, impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ab molestias aliquid, aspernatur quis molestiae labore saepe dolores iste totam rerum odio in perspiciatis deleniti rem, obcaecati ex incidunt adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt consequatur accusantium rerum sit, itaque nulla vel! Eius quibusdam laudantium cum laboriosam doloribus incidunt sed recusandae exercitationem. Reiciendis iure nostrum consequuntur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde quos consectetur praesentium? Deserunt, sint recusandae molestias repudiandae itaque dicta ratione blanditiis deleniti pariatur incidunt nisi at veniam ipsum impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi earum nemo, debitis eum quisquam dolor iusto repudiandae laudantium minus, ea ab corrupti? Unde deserunt officiis eius animi dignissimos, doloribus temporibus!</p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum aliquam eum enim quisquam mollitia similique delectus dolorem. Numquam deleniti quae mollitia impedit totam porro! Nostrum nobis doloremque impedit minima.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima mollitia perspiciatis consequuntur dolorum repellat quas temporibus. Quae nam totam, sed fugiat nulla quisquam autem libero, eum adipisci laborum sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum aliquam eum enim quisquam mollitia similique delectus dolorem. Numquam deleniti quae mollitia impedit totam porro! Nostrum nobis doloremque impedit minima.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima mollitia perspiciatis consequuntur dolorum repellat quas temporibus. Quae nam totam, sed fugiat nulla quisquam autem libero, eum adipisci laborum sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum aliquam eum enim quisquam mollitia similique delectus dolorem. Numquam deleniti quae mollitia impedit totam porro! Nostrum nobis doloremque impedit minima.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta minima mollitia perspiciatis consequuntur dolorum repellat quas temporibus. Quae nam totam, sed fugiat nulla quisquam autem libero, eum adipisci laborum sint!  </p>
    </main>
</body>
</html>